# FocusFlowFinal

./: .gitignore  App.axaml  App.axaml.cs  FocusFlowFinal.csproj  FocusFlowFinal.sln  Program.cs  README.md  ViewLocator.cs  app.manifest  appsettings.json
Converters/: BoolToChipBrushConverter.cs  BoolToExpandArrowConverter.cs  DateToLocalizedStringConverter.cs  HeatLevelToBrushConverter.cs  MediaTypeIconConverter.cs  PathToBitmapConverter.cs
Convertes/: BoolToOpacityConverter.cs  BoolToStrikethroughConverter.cs  ColorEqualityConverter.cs  CompletionFilterConverter.cs  DurationToVisibilityConverter.cs  HasDurationClassConverter.cs  IdToVisibilityConverter.cs  InverseBoolConverter.cs  PriorityButtonColorConverter.cs  PrioritySelectedClassConverter.cs  PriorityToBrushConverter.cs  PriorityToColorConverter.cs  ProjectIconGeometryConverter.cs  StringToBrushConverter.cs
Migrations/: calendar_shares_table.sql  friends_social_tables.sql  shared_calendar_events_table.sql  wishlist_sync_tables.sql
Models/: AppSettings.cs  AppTheme.cs  CalendarEvent.cs  EventDisplayItem.cs  EventTemplate.cs  FocusSession.cs  FriendEventDisplayItem.cs  ISyncableEntity.cs  MonthDayItem.cs  PlaceItem.cs  PlaceLocation.cs  ProjectItem.cs  SubscriptionInfo.cs  Subtask.cs  SubtaskViewItem.cs  SyncData.cs  TaskItem.cs  TaskTemplate.cs  ThemePalette.cs  TimerTemplate.cs  UserProfile.cs  WeekDayItem.cs
Services/: AuthService.cs  CalendarShareService.cs  CloudDatabaseService.cs  CloudSyncService.cs  CurrentWorkspaceService.cs  DatabaseService.cs  EntitlementService.cs  EventLayoutCalculator.cs  ExcelExporter.cs  ExerciseRepository.cs  FriendCalendarService.cs  FriendService.cs  HabitExportService.cs  HotkeyService.cs  IAuthService.cs  ICalendarShareService.cs  ICloudDatabaseService.cs  ICurrentWorkspace.cs  IDatabaseService.cs  IEntitlementService.cs  IExerciseRepository.cs  IFriendCalendarService.cs  IFriendService.cs  IMediaMetadataProvider.cs  IMediaPosterService.cs  IMediaRepository.cs  IMoodPhotoService.cs  IMoodRepository.cs  IMoodStatisticsService.cs  INoteRepository.cs  INotificationService.cs  IPaymentService.cs  IPlaceRepository.cs  ISharedCalendarService.cs  ISoundRepository.cs  ISoundService.cs  ISyncService.cs  IWishlistRepository.cs  IWorkoutInitService.cs  IWorkoutRepository.cs  (+27 more)
Styles/: Colors.axaml
ViewModels/: AccountSettingsViewModel.cs  ActiveSessionViewModel.cs  AddExerciseViewModel.cs  AddMediaViewModel.cs  AddProgramViewModel.cs  AddSharedEventViewModel.cs  AnalyticsViewModel.cs  CalendarConverters.cs  CalendarShareViewModel.cs  CalendarStyleConverters.cs  ColumnSetupViewModel.cs  DayStatsViewModel.cs  DayViewModel.cs  EventCopyViewModel.cs  EventDialogViewModel.cs  EventTemplateDialogViewModel.cs  ExerciseListViewModel.cs  FinanceViewModel.cs  FriendsViewModel.cs  HabitViewModel.cs  LimitEnforcementViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MediaItemViewModel.cs  MediaViewModel.cs  MonthViewModel.cs  MoodViewModel.cs  NoteViewModel.cs  PlaceFormViewModel.cs  PlacesViewModel.cs  PostPurchaseViewModel.cs  ProjectsManagementViewModel.cs  RegistrationViewModel.cs  RestTimerViewModel.cs  SessionExerciseViewModel.cs  SessionHistoryItemViewModel.cs  SessionHistoryViewModel.cs  SetInputViewModel.cs  SettingsViewModel.cs  (+29 more)
Views/: AccountSettingsControl.axaml  DayView.axaml  (+99 more)
(+78 files in other folders)
